.. vim: set fileencoding=utf-8 :

.. _rr_troubleshooting:

Troubleshooting
---------------

You can run unit tests I have prepared like this (install nose_ first):


.. code-block:: shell

  # use your package manager to install the package "nose"
  # here, I examplify with "pip":
  $ pip install nose
  $ nosetests rr
  ....
  ----------------------------------------------------------------------
  Ran 4 tests in 0.002s

  OK

In case of problems, please get in touch with me `by e-mail
<mailto:john.doe@example.com>`_.

.. include:: links.rst
